# FoodOrder

./: build.gradle  keystore.jks  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foodorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  menu2.json  order.json  order1.json  order2.json  orders.json  result.json
app/src/main/java/com/foodorder/activity/: GoodListActivity.java  GoodListPadActivity.java  GoodListPadActivity1.java  GoodSearchActivity.java  LoginActivity.java  MainActivity.java  OrderEatinSearchActivity.java  OrderInfoActivity.java  OrderListActivity.java  OrderPackSearchActivity.java  OrdersActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/foodorder/adapter/: AttributeAdapter.java  EatinOrderAdapter.java  FOAdapter.java  FormulaAdapter.java  GoodSearchAdapter.java  GoodsAdapter.java  GoodsPadAdapter.java  GoodsPadAdapter1.java  KeycodeAdapter.java  OrderAdapter.java  OrderGoodAdapter.java  OrderVoucherAdapter.java  PackOrderAdapter.java  PrinterAdapter.java  SelectAdapter.java  ToothAdapter.java  TypeAdapter.java
app/src/main/java/com/foodorder/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewInterface.java  FOApplication.java
app/src/main/java/com/foodorder/cell/: AttributeCell.java  FormulaCell.java  ListCell.java  OrderEatinCell.java  OrderPackCell.java
app/src/main/java/com/foodorder/contant/: AppKey.java  EventTag.java
app/src/main/java/com/foodorder/db/: AttributeDao.java  DaoMaster.java  DaoSession.java  FormulaDao.java  GoodDao.java  GoodTypeDao.java  OrderDao.java
app/src/main/java/com/foodorder/dialog/: LoadingDialog.java  NormalDialog.java  OrderActionDialog.java  PrinterDialog.java  SetupNumDialog.java
app/src/main/java/com/foodorder/entry/: AppInit.java  Bluetooth.java  GoodMenu.java  GoodsItem.java  OrderGood.java  OrderInfo.java  Printer.java
app/src/main/java/com/foodorder/fragment/: EatinFragment.java  EatinOrderFragment.java  OrderInfoFragment1.java  OrderInfoFragment2.java  PackFragment.java  PackOrderFragment.java
app/src/main/java/com/foodorder/log/: BaseLog.java  DLOG.java  FileLog.java  JsonLog.java  Util.java
app/src/main/java/com/foodorder/logic/: CartManager.java  PrinterManager.java  UserManager.java
app/src/main/java/com/foodorder/parse/: AppInitParse.java  OrdersParse.java
app/src/main/java/com/foodorder/pop/: AttributePop.java  BluetoothPop.java  FormulaPop.java  LoginUserPop.java  OrderSetupPop.java
app/src/main/java/com/foodorder/runtime/: ActivityManager.java  RT.java  WeakHandler.java
app/src/main/java/com/foodorder/server/: HttpMethod.java  NetworkInterface.java  ServerManager.java
app/src/main/java/com/foodorder/util/: AndroidBug5497Workaround.java  BitmapLoader.java  ClickUtil.java  FileUtils.java  NetUtils.java  PackageUtil.java  PhoneUtil.java  PreferenceHelper.java  SmoothSwitchScreenUtil.java  SoftKeyboardUtil.java  StringUtil.java  ToastUtil.java  Version.java
app/src/main/java/com/foodorder/widget/: DefaultItemTouchHelpCallback.java  DefaultItemTouchHelper.java  DividerDecoration.java  EmptyLayout.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  ProgressBarCircular.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDepend.java  SwipeMenuLayout.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: pack_chek_text_color_selector.xml  radio_text_color_selector.xml  specification_text_color.xml
app/src/main/res/drawable/: bg_btn_popup_selector.xml  bg_btn_retry_selector.xml  bg_btn_specification_selector.xml  bg_dialog_loading.xml  bg_input_selector.xml  bg_keybord_selector.xml  bg_keycode_selector.xml  bg_radio_selector.xml  bg_search_input_blue.xml  bg_tip_round_red_shape.xml  list_item_selector.xml  text_cursor_drawable.xml
app/src/main/res/layout/: activity_good_list.xml  activity_good_list_pad.xml  activity_good_list_pad1.xml  activity_good_search.xml  activity_login.xml  activity_order_eatin_search.xml  activity_order_info.xml  activity_order_list.xml  activity_order_pack_search.xml  activity_orders.xml  activity_scan.xml  activity_splash.xml  cell_bluetooth.xml  cell_user.xml  def_empty_layout.xml  def_error_layout.xml  def_loading_layout.xml  dialog_normal.xml  dialog_order_action.xml  dialog_printer.xml  dialog_progress_layout.xml  dialog_setup_num.xml  fragment_eatin.xml  fragment_order_info_1.xml  fragment_order_info_2.xml  fragment_pack.xml  item_attribute.xml  item_formula.xml  item_goods.xml  item_goods_pad.xml  item_goods_search.xml  item_goods_search_cart.xml  item_header_view.xml  item_keybord_code.xml  item_order_eatin.xml  item_order_good.xml  item_order_pack.xml  item_order_voucher.xml  item_printer.xml  item_selected_goods.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/foodorder/: ExampleUnitTest.java
(+31 files in other folders)
