<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodorder.activity.OrderInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TitleBarStyle">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/title_height_size"
            android:layout_height="@dimen/title_height_size"
            android:background="@color/transparent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTextStyle"
            android:layout_centerInParent="true"
            android:text="@string/order_info_title" />
    </RelativeLayout>

</RelativeLayout>
