<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodorder.activity.GoodListActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TitleBarStyle">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/title_height_size"
            android:layout_height="@dimen/title_height_size"
            android:background="@color/transparent"
            android:src="@drawable/ic_back_white" />

        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="@dimen/title_height_size"
            android:layout_height="@dimen/title_height_size"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_search_white" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTextStyle"
            android:layout_centerInParent="true"
            android:text="@string/good_title" />
    </RelativeLayout>

    <include
        layout="@layout/layout_mian_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/rl_title" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cart_layout_bg"
        android:clickable="true"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:text="0.00 €"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/cart_send_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="@string/action_send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/cb_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:backgroundTint="@color/white"
            android:text="@string/good_check_pack"
            android:textColor="@color/pack_chek_text_color_selector"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/iv_cart_empty"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cart_black" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_cart" />

        <TextView
            android:id="@+id/tvCount"
            style="@style/TipTextStyle"
            android:layout_alignRight="@+id/imgCart"
            android:layout_alignTop="@+id/imgCart"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
