<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.foodorder.activity.LoginActivity">

    <RelativeLayout style="@style/TitleBarStyle">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTextStyle"
            android:layout_centerInParent="true"
            android:text="@string/login_title" />

        <Button
            android:id="@+id/btn_zxing"
            android:layout_width="@dimen/title_height_size"
            android:layout_height="@dimen/title_height_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:text="@string/zxing_title"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!--<AutoCompleteTextView-->
    <!--android:id="@+id/tv_username"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:backgroundTint="@color/blue_color"-->
    <!--android:completionThreshold="1"-->
    <!--android:hint="用户名"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/black_80"-->
    <!--android:textSize="16dp" />-->

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input_selector"
        android:gravity="left|center_vertical"
        android:hint="@string/login_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black_80"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input_selector"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black_80"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/blue_color"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>
