<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_pack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodorder.activity.OrderPackSearchActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/TitleBarStyle">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/title_height_size"
            android:layout_height="@dimen/title_height_size"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:text="@string/action_cancel"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/bg_search_input"
            android:drawableLeft="@drawable/icon_search_gray"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:textColor="@color/black_80"
            android:textColorHint="@color/black_60"
            android:textCursorDrawable="@drawable/text_cursor_drawable"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/ib_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/et_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_input_clear" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title" />

</RelativeLayout>
