<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodorder.fragment.OrderInfoFragment1">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/cart_layout_bg"
        android:clickable="true"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="￥ 0"
            android:textColor="#fff"
            android:textSize="@dimen/cart_bottom_cost_text_size" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/cart_send_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="@string/order_add_good"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom">

        <ListView
            android:id="@+id/lv_good"
            style="@style/ListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black_10"
            android:dividerHeight="1px" />
    </FrameLayout>

</RelativeLayout>
