<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/item_pic_size"
        android:layout_height="@dimen/item_pic_size"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_def_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pic_size"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black_80"
            android:textSize="@dimen/item_name_text_size" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black_40"
            android:textSize="@dimen/item_code_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 100"
                android:textColor="@color/price_color"
                android:textSize="@dimen/item_price_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="1"
                android:textColor="@color/black_80"
                android:textSize="@dimen/count_size"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>