<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名"
            android:layout_marginRight="150dp"
            android:singleLine="true"
            android:textColor="@color/black_80"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="商品编号"
            android:textColor="@color/black_40"
            android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right">

        <TextView
            android:id="@+id/tvMinus"
            android:layout_width="@dimen/button_count_size"
            android:layout_height="@dimen/button_count_size"
            android:background="@drawable/button_minus"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:minWidth="@dimen/button_count_size"
            android:text="0"
            android:textColor="@color/blue_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="@dimen/button_count_size"
            android:layout_height="@dimen/button_count_size"
            android:background="@drawable/button_add"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ll_count"
        android:text="￥ 100"
        android:textColor="@color/price_color"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>