<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true">

    <View
        android:id="@+id/sign_view"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:background="@color/blue_color" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/sign_view"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="种类1"
        android:textColor="@color/black_50"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvCount"
        style="@style/TipTextStyle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="1" />
</RelativeLayout>
