<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_color">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_close_white" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_popup_selector"
        android:text="@string/action_ok"
        android:textColor="@color/black_80"
        android:textSize="15dp" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/btn_ok"
        android:background="@color/black_40" />

    <ListView
        android:id="@+id/lv_formula"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_view"
        android:layout_below="@id/rl_title"
        android:divider="@color/black_10"
        android:dividerHeight="1px" />


</RelativeLayout>